<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav><a href="dashboard.html">Volver</a></nav>
        <h2>Datos Personales</h2>
        <div id="info">
            <p><strong>DNI:</strong> <span id="viewDni"></span></p> <p><strong>Carrera:</strong> <span id="viewCarrera"></span></p> </div>
        <button onclick="habilitarEdicion()">Editar Mi Perfil</button>
        <button onclick="eliminarCuenta()" style="background:#ff4d4d; margin-top:20px;">Eliminar Cuenta</button> </div>
    <script src="dashboard.js"></script>
    <script src="perfil.js"></script>
</body>
</html>
